* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  align-content: center;
  color: #eee;
  background-color: #333;
  font-family: "Noto Sans JP", sans-serif;
}

main {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
}
main .timer {
  visibility: hidden;
}
main #source,
main #target,
main #panel {
  width: min(90%, 30rem);
  height: min(40vh, 18rem);
  padding: 0.3em 0.5em;
  border: 1px solid #eee;
}
main #source {
  display: none;
}
main #target:focus,
main #target:focus-within {
  outline: 2px solid cyan;
}
main #panel {
  overflow: auto;
}
main #panel summary {
  margin: 1em 0 0.5em 0;
  font-weight: bold;
}

button {
  padding: 0.3em 0.7em;
  color: #333;
  background-color: #eee;
  border: none;
  cursor: pointer;
}
button abbr {
  cursor: help;
}/*# sourceMappingURL=index.css.map */