<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- https://fonts.google.com/noto/specimen/Noto+Sans+JP -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        div:focus {
            outline: 3px solid cyan;
        }
    </style> -->

    <link rel="stylesheet" href="./../src/css/index.css">

    <script type="module" src="./../src/js/index.js?version=1"></script>

    <!-- Whole project will change and move to React -->
</head>
<body>
    <main id="kana-container">
        <div class="timer">_</div>
        <div id="panel">
            <button class="start"><abbr title="One minute to test typing speed">Start</abbr></button>
            <button class="test"><abbr title="No timer, CTRL+V to exit">Test</abbr></button>
            
            <details>
                <summary>Instruction</summary>
                <span>Upon pressing a button, upper box will show kana. Click on lower box until it is selected and then start typing in romaji.</span>
                <ul>
                    <li>Backspace - erases characters one latin character at a time</li>
                    <li>Delete - clears whole lower box</li>
                    <li>CTRL + C - copies kana in lower box</li>
                    <li>CTRL + V - returns to the panel screen</li>
                </ul>
            </details>

            <details>
                <summary>Stats</summary>
                <ul class="stats">
                </ul>
            </details>
        </div>
        <div id="source"></div>
        <div id="target" tabindex="0"></div>
    </main>

    <!-- <main id="kana-container">
        <div class="text"></div>
        <div class="typer" tabindex="0">type</div>
    </main> -->
</body>
</html>