* {
    box-sizing: border-box;
}

body {
    margin: 0;

    min-height: 100vh;

    display: grid;
    align-content: center;

    color: #eee;
    background-color: #333;

    font-family: 'Noto Sans JP', sans-serif;
}

// body::after {
//     content: '';

//     position: absolute;
//     top: 0;
//     left: 50%;

//     width: 1px;
//     height: 100vh;

//     background-color: black;

//     transform: translateX(-50%);
// }

main {
    // border: 1px solid red;

    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;

    .timer {
        visibility: hidden;
    }

    #source, 
    #target,
    #panel {
        width: min(90%, 30rem);
        height: min(40vh, 18rem);

        padding: .3em .5em;

        border: 1px solid #eee;
    }

    #source {
        display: none;
    }

    #target:focus, 
    #target:focus-within {
        outline: 2px solid cyan;
    }

    #panel {
        overflow: auto;

        summary {
            margin: 1em 0 .5em 0; 

            font-weight: bold;
        }
    }
}

button {
    padding: .3em .7em;

    color: #333;
    background-color: #eee;
    border: none;

    cursor: pointer;

    abbr {
        cursor: help;
    }
}


// .text {
//     --font-size: 4rem;
//     --initial-pos: calc(50% - (var(--font-size) / 2));

//     height: 6rem;

//     font-size: var(--font-size);
//     white-space: nowrap;

//     border: 1px solid blue;

//     transform: translateX(var(--initial-pos));
// }

// .typer {
//     --initial-pos: calc(50% - .5ex);

//     font-size: 2rem;

//     border: 1px solid green;

//     transform: translateX(var(--initial-pos));
// }
